<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Classwork Crypto wallet</title>
        <style>
            img {
                width: 100px;
            }
        </style>
    </head>
    <body>
        <script>

            var cryptoWallet = {
                name: 'Sergey',
                cryptocurrency: {
                    bitcoin: {
                        name: 'Bitcoin',
                        logo: "<img src='./img/bitcoin-logo.png' alt='bitcoin_logo'>",
                        amount: 2,
                        price: 40000,
                    },
                    ethereum: {
                        name: 'Ethereum',
                        logo: "<img src='./img/ethereum-logo.png' alt='ethereum_logo'>",
                        amount: 5,
                        price: 4000,
                    },
                    stellar: {
                        name: 'Stellar',
                        logo: "<img src='./img/stellar-logo.png' alt='stellar_logo'>",
                        amount: 100,
                        price: 0.75,
                    },
                },
                
                infoCrypto: function (cr) {
                    document.write("Добрый день, " + this.name + " ! На вашем балансе <br/>");

                    var crypto = cryptoWallet.cryptocurrency[cr];
                    var grn = crypto["amount"]*crypto["price"]*30;

                    document.write(crypto["name"] + "<br/>" +
                        crypto["logo"] + "<br/>" +
                        "осталось " + crypto["amount"] +
                        " монет, если вы сегодня продадите их то, получите " + grn + "грн.");
                },
                
            };

            cryptoWallet.infoCrypto('ethereum');

        </script>
    </body>
</html>