<!-- 
    Создать объект "Документ", в котором определить свойства "Заголовок, тело, футер, дата". 
    Создать в объекте вложенный объект - "Приложение". Создать в объекте "Приложение", 
    вложенные объекты, "Заголовок, тело, футер, дата". Создать методы для заполнения и 
    отображения документа. 
-->

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Homework object document</title>
    </head>
    <body>
        <script>

            var documentF = {
                header: "<header></header>",
                body: "<body></body>",
                footer: "<footer></footer>",
                data: "data",

                app: {
                    header: "<header></header>",
                    body: "<body></body>",
                    footer: "<footer></footer>",
                    data: "data",
                }

                
            };

            documentF.header = function () {
                document.write("<header></header>");
            };

            documentF.body = function () {
                document.write("<body></body>");
            };

            documentF.footer = function () {
                document.write("<footer></footer>");
            };

            documentF.data = function () {
                document.write("data");
            };

        </script>
    </body>
</html>